# rimworld-local-fixes

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  fix-validation.md  playerlog-problem.md
docs/: fixes.md  issue-seeds.md  patch-notes.md  problems.md  session-notes.md  triage.md  validation.md
mods/neural-supercharger-ownership-fix/About/: About.xml
mods/neural-supercharger-ownership-fix/Source/: NeuralSuperchargerOwnershipFix.csproj  Patch.cs
mods/pawn-editor-forked/: CHANGELOG.md  README.md
mods/pawn-editor-forked/About/: About.xml  PublishedFileId.txt
mods/pawn-editor-forked/Languages/English/Keyed/: UI.xml
mods/pawn-editor-forked/Source/PawnEditorForked/: PawnEditorMod.cs
mods/pawn-editor-forked/Source/PawnEditorForked/Dialogs/ListingMenus/: ListingMenu_Hediffs.cs
mods/pawn-editor-forked/Source/PawnEditorForked/SaveLoad/: SaveLoadPatches.cs  SaveLoadUtility.cs
mods/pawn-editor-forked/Source/PawnEditorForked/Tabs/Humanlike/: TabWorker_Gear.cs  TabWorker_Social.cs
mods/pawn-editor-forked/Source/PawnEditorForked/Tabs/Humanlike/Bio/: LeftList.cs  TopRightButtons.cs
mods/pawn-editor-forked/Source/PawnEditorForked/UI/: LeftPanel.cs
mods/pawn-editor-forked/Source/PawnEditorForked/Utils/: CopyPaste.cs  StartingThingsManager.cs  UIUtility.cs
mods/pawneditor-stability-patch/: README.md
mods/pawneditor-stability-patch/About/: About.xml
mods/pawneditor-stability-patch/Source/: Patch.cs  PawnEditorStabilityPatch.csproj
mods/runtime-stability-fix/About/: About.xml
mods/runtime-stability-fix/Source/: RuntimeStabilityFix.cs  RuntimeStabilityFix.csproj
mods/stockpile-ranking-safe-patch/About/: About.xml
mods/stockpile-ranking-safe-patch/Source/: Patch.cs  StockpileRankingSafePatch.csproj
pawn editor forked/About/: About.xml
pawn editor forked/Source/PawnEditorForked/SaveLoad/: SaveLoadPatches.cs
