<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>StockpileRankingSafePatch</AssemblyName>
    <RootNamespace>StockpileRankingSafePatch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp"><HintPath>../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>../../../steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
